# TravelMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jihad/app/travelmate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihad/app/travelmate/activities/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jihad/app/travelmate/adapters/: EventAdapter.java  EventDetailsAdapter.java  ForecastWeatherAdapter.java  FriendsAdapter.java  MomentAdapter.java  PlaceAutocompleteAdapter.java  PrivateMessageAdapter.java  UserAdapter.java
app/src/main/java/com/jihad/app/travelmate/app/: MainActivity.java
app/src/main/java/com/jihad/app/travelmate/common/: Functions.java
app/src/main/java/com/jihad/app/travelmate/fragments/: EventDetailsFragment.java  EventsFragment.java  FriendsFragment.java  GalleryFragment.java  HomeFragment.java  LocationFragment.java  MessageFragment.java  MessagingFragment.java  SettingFragment.java  UserProfileFragment.java  WeatherFragment.java
app/src/main/res/drawable/: bg_round_gray_lite.xml  bg_round_primary.xml  bg_square_border.xml  bg_square_white_border.xml  button_selector_default.xml  ic_cloud_done.xml  ic_date_picker.xml  ic_description.xml  ic_edit_on_bord.xml  ic_event.xml  ic_home.xml  ic_location.xml  ic_lock_open.xml  ic_message.xml  ic_money_dolar.xml  ic_people_group.xml  ic_photo.xml  ic_photo_camera.xml  ic_send_message.xml  ic_tag_name.xml
app/src/main/res/drawable-v21/: button_danger_bg.xml  button_success_bg.xml  round_white_bg.xml
app/src/main/res/drawable-v24/: button_danger_pressed.xml  button_default_bg.xml  button_default_pressed.xml  button_selector_danger.xml  button_selector_success.xml  button_success_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  card_view_event_expense_item.xml  card_view_event_item.xml  card_view_gallery_item.xml  card_view_messaging_item.xml  card_view_user_item.xml  card_view_weather_forecast_item.xml  fragment_event_details.xml  fragment_events.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_message.xml  fragment_messaging.xml  fragment_setting.xml  fragment_user_profile.xml  fragment_weather.xml  modal_event_add.xml  modal_event_expense_details.xml  model_moment_add.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jihad/app/travelmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
